{
  "name": "jonesc11-lab6server",
  "version": "1.0.0",
  "description": "Collin Jones's Tweet Scraper and Exporter for ITWS-4500 Web Science Systems Development Lab 6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collin Jones",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fast-csv": "^2.4.1",
    "npm": "^5.7.1",
    "request": "^2.83.0",
    "socket.io": "^2.0.4",
    "twitter": "^1.7.1"
  }
}
