* {
  margin: 0;
  padding: 0;
  border: 0;
}

#nav {
  padding: 0 16px;
  background-color: #008dd5;
  height: 52px;
  margin-bottom: 14px;
}

#nav a {
  padding: 14px;
  top: 14px;
  background-color: #008dd5;
  position: relative;
  color: #fff;
}

#nav a:hover {
  background-color: #173753;
}

form input[type=submit] {
  margin: 8px auto;
  display: block;
}

.row {
  padding: 0;
  margin: 0;
}

.center {
  text-align: center;
  margin: auto;
}

h1 {
  padding-top: 24px;
  padding-bottom: 32px;
}

input[type=text] {
  margin-bottom: 8px;
}

#filter-form {
  padding-left: 36px;
}

#tweetwell {
  padding: 16px;
  background-color: #e9ecef;
  border-radius: 8px;
  box-shadow: inset 0 0 2px #222;
}

#tweetwell h3 {
  font-style: italic;
  color: #495057;
  font-size: 16px;
}

.aside {
  font-size: 14px;
  color: #495057;
  font-style: italic;
}

#centerbuttonbox {
  display: block;
  margin: auto;
  text-align: center;
}

.tweet {
  width: 95%;
  height: 76px;
  background-color: #c0deed;
  margin: 2px auto;
  border-radius: 8px;
}

p.none {
  margin: 11px 0 11px 11px;
  display: inline-block;
}

.tweet img {
  border-radius: 50%;
  height: 48px;
  width: 48px;
  margin: 8px;
}

.tweet .tweeter {
  font-weight: bold;
}

.tweet .image {
  width: auto;
  display: inline-block;
}

.tweet-text {
  float: right;
  height: 56px;
  width: 90%;
  display: inline-block;
  margin-top: 4px
}

.tweet-text p {
  padding: 0;
  margin: 0;
  line-height: 1;
}

.tweet-text .lrt {
  font-size: 12px;
  color: #444;
  float: bottom;
  padding-top: 5px;
}

.single-result {
  border-radius: 4px;
  margin: 4px 0;
  padding: 4px;
  box-shadow: none;
  position: relative;
  top: 0;
  left: 0;
  transition: left 0.3s, top 0.3s, box-shadow 0.3s;
}

.single-result:hover {
  top: -6px;
  left: -6px;
  box-shadow: -3px 3px 12px #aaa;
  cursor: pointer;
}

.modaltweet {
  margin: 8px 0;
  padding: 3px;
  box-shadow: 0 0 12px #aaa;
  border-radius: 4px;
}
