{
  "name": "jonesc11-lab6server",
  "version": "1.0.0",
  "description": "Collin Jones's Tweet Scraper and Exporter for ITWS-4500 Web Science Systems Development Lab 6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collin Jones",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fast-csv": "^2.4.1",
    "js2xmlparser": "^3.0.0",
    "mongodb": "^3.0.5",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.85.0",
    "socket.io": "^2.1.0",
    "twitter": "^1.7.1"
  }
}
