* {
  margin: 0;
  padding: 0;
  border: none;
}

.weather-card {
  width: 95%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px;
  padding: 16px;
  margin: 8px auto;
}

@media (min-width: 1170px) {
  .weather-card {
    width: 60%;
  }
}

.weather-card h2 {
  text-align: center;
}

.center {
  text-align: center;
}

.icon {
  font-size: 100px;
  display: inline-block;
  width: 50%;
}

.temperature {
  font-size: 36px;
  text-align: right;
  width: 48%;
  display: inline-block;
}

.temperature p {
  margin: 0;
}

.feels-like {
  font-size: 24px;
}

.other-data {
  width: 80%;
  margin: 0 auto;
}

.other-data p {
  margin: 0;
}

.time {
  text-align: right;
  font-size: 12px;
  color: #888;
}

.loading {
  text-align: center;
  color: #888;
}

.error {
  text-align: center;
  font-size: 24px;
}

#footer {
  padding-top: 32px;
}

summary {
  font-size: 24px;
}