<!DOCTYPE html>
<html>
  <head>
    <!-- Set meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <!-- Load CSS, including Bootstrap and Weather Icons -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="resources/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="resources/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="resources/css/weather-icons.min.css" />
    <link rel="stylesheet" href="resources/css/style.css" />
    
    <!-- Load JavaScript, including Bootstrap, and jQuery -->
    <script type="text/javascript" src="resources/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="resources/js/popper.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="resources/js/script.js"></script>
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <title>Weather Application - Lab 2 - Collin Jones</title>
  </head>
  <body>
    <!-- Header -->
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h1 class="center">The Weather Machine</h1>
      </div>
    </div>
    
    <!-- Body -->
    <div class="row">
      <div class="col-md-2"></div>
      <div id="cards" class="col-md-8">
        <div class="weather-card">
          <h2 class="loading">Loading...</h2>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="row">
      <div class="col-md-2"></div>
      <div id="footer" class="col-md-8">
        <a href="https://darksky.net/poweredby/" title="Powered by Dark Sky">Powered by Dark Sky</a>
        <br />Powered by Google
        <br />Collin Jones - jonesc11 - Lab 2
      </div>
    </div>
  </body>
</html>