<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Collin Jones - Quiz 1</title>
  </head>
  <body>
    <label for="zipcode">Zip Code: </label><input id="zipcode" type="text" name="zipcode" placeholder="Zip Code" />
    <input type="submit" value="Run" name="run" />
    <div id="results"></div>
    <input type="submit" value="Refresh" name="refresh" />
  </body>
</html>